-- pybind11 not found via find_package; fetching via FetchContent
CMake Deprecation Warning at build-msvc/_deps/pybind11-src/CMakeLists.txt:13 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- pybind11 v2.13.6 
-- LibTorch disabled (USE_LIBTORCH=OFF)
-- ONNX Runtime enabled
-- Configuring done (2.6s)
-- Generating done (0.5s)
-- Build files have been written to: C:/Users/ichirou/DM_simulation/build-msvc
MSBuild のバージョン 17.14.23+b0019275e (.NET Framework)

  effect_system.cpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244: '初期化中': '_Ty' から '_Ty1' への変換です。データが失われる可能性があります。 [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         with [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         [ [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:             _Ty=int [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         ] [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         and [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         [ [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:             _Ty1=dm::core::PlayerID [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16): warning C4244:         ] [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
  (ソース ファイル '../src/engine/systems/card/effect_system.cpp' をコンパイルしています)
      C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\utility(274,16):
      テンプレートインスタンス化コンテキスト (最初に最も古いもの) は
          C:\Users\ichirou\DM_simulation\src\engine\systems\card\handlers\tap_handler.hpp(28,46):
          コンパイル対象の関数 テンプレート インスタンス化 'std::pair<dm::core::PlayerID,dm::core::Zone>::pair<int,dm::core::Zone,0>(_Other1 &&,_Other2 &&) noexcept' のリファレンスを確認してください
          with
          [
              _Other1=int,
              _Other2=dm::core::Zone
          ]
              C:\Users\ichirou\DM_simulation\src\engine\systems\card\handlers\tap_handler.hpp(28,45):
              'dm::engine::TapHandler::compile_action' の 'std::pair<dm::core::PlayerID,dm::core::Zone>::pair' への最初の参照を参照してください
  
  pipeline_executor.cpp
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(42,20): warning C4189: 'after_size': ローカル変数が初期化されましたが、参照されていません [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(509,42): warning C4244: '=': '_First' から 'dm::core::PlayerID' への変換です。データが失われる可能性があります。 [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(509,42): warning C4244:         with [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(509,42): warning C4244:         [ [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(509,42): warning C4244:             _First=int [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(509,42): warning C4244:         ] [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(908,92): warning C4100: 'card_db': 参照されないパラメーター [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
C:\Users\ichirou\DM_simulation\src\engine\systems\pipeline_executor.cpp(907,76): warning C4100: 'state': 参照されないパラメーター [C:\Users\ichirou\DM_simulation\build-msvc\dm_core.vcxproj]
  コードを生成中...
  dm_core.vcxproj -> C:\Users\ichirou\DM_simulation\build-msvc\dm_core.dir\Release\dm_core.lib
  モジュール依存関係のソースをスキャンしています...
     ライブラリ C:/Users/ichirou/DM_simulation/build-msvc/Release/dm_ai_module.lib とオブジェクト C:/Users/ichirou/DM_simulation/build-msvc/Release/dm_ai_module.exp を作成中
  コード生成しています。
  コード生成が終了しました。
  dm_ai_module.vcxproj -> C:\Users\ichirou\DM_simulation\bin\Release\dm_ai_module.cp312-win_amd64.pyd
