[pytest]
pythonpath = bin build . python
testpaths = tests
# Enable verbose detailed output by default and show failed reasons
addopts = -vv -r f --showlocals --maxfail=0 --ignore=src --ignore=third_party --ignore=tests/heavy
