DEBUG: Native candidates: ['C:\\Users\\ichirou\\DM_simulation\\bin\\Release\\dm_ai_module.cp312-win_amd64.pyd', 'C:\\Users\\ichirou\\DM_simulation\\build-msvc\\Release\\dm_ai_module.cp312-win_amd64.pyd', 'C:\\Users\\ichirou\\DM_simulation\\build-msvc\\dm_ai_module.cp312-win_amd64.pyd']
DEBUG: Checking candidate: C:\Users\ichirou\DM_simulation\bin\Release\dm_ai_module.cp312-win_amd64.pyd
DEBUG: Found candidate at C:\Users\ichirou\DM_simulation\bin\Release\dm_ai_module.cp312-win_amd64.pyd, attempting load...
[DEBUG] bind_common enter
[DEBUG] calling bind_map for CardDatabase (DISABLED)
[DEBUG] bind_map skipped
[DEBUG] bind_common exit
DEBUG: Successfully loaded native module from C:\Users\ichirou\DM_simulation\bin\Release\dm_ai_module.cp312-win_amd64.pyd
Initializing Game for Reproduction...
Loaded dm_ai_module from: C:\Users\ichirou\DM_simulation\bin\Release\dm_ai_module.cp312-win_amd64.pyd
Dir(dm_ai_module): ['ADD_CARD', 'ADD_COST_MODIFIER', 'ADD_KEYWORD', 'ADD_MANA', 'ADD_PASSIVE_EFFECT', 'ADD_PENDING_EFFECT', 'ADD_RESTRICTION', 'ADD_SHIELD', 'AI', 'ALL_FILTERED', 'ALL_PLAYERS', 'APPLY_MODIFIER', 'ATTACH', 'ATTACK', 'ATTACK_CREATURE', 'ATTACK_INITIATE', 'ATTACK_PLAYER', 'AT_ATTACK', 'AT_BLOCK', 'AT_BREAK_SHIELD', 'AT_END_OF_TURN', 'AT_START_OF_TURN', 'Action', 'ActionDef', 'ActionEncoder', 'ActionType', 'Any', 'AttachCommand', 'AttackCommand', 'BATTLE', 'BATTLE_LOSE', 'BATTLE_START', 'BATTLE_WIN', 'BEFORE_BREAK_SHIELD', 'BLOCK', 'BLOCKER_GRANT', 'BLOCK_INITIATE', 'BOOST_MANA', 'BREAK_SHIELD', 'BUFFER', 'BeamSearchEvaluator', 'BlockCommand', 'CALL', 'CANNOT_ATTACK', 'CANNOT_BE_SELECTED', 'CANNOT_BLOCK', 'CANNOT_SUMMON', 'CANNOT_USE_SPELLS', 'CARDS_DISCARDED', 'CARDS_DRAWN', 'CAST_SPELL', 'CHOICE', 'CIP', 'COST_MODIFIER', 'COST_REDUCTION', 'COST_REFERENCE', 'COUNT', 'COUNT_CARDS', 'CREATURE', 'CREATURES_PLAYED', 'CROSS_GEAR', 'CUSTOM', 'CardData', 'CardDatabase', 'CardDefinition', 'CardInstance', 'CardKeywords', 'CardList', 'CardRegistry', 'CardStats', 'CardStub', 'CardType', 'Civilization', 'CivilizationList', 'CollectedBatch', 'CommandDef', 'CommandEncoder', 'CommandSystem', 'CommandType', 'ConditionDef', 'DARKNESS', 'DECIDE', 'DECK', 'DECLARE_PLAY', 'DECLARE_REACTION', 'DESTROY', 'DESTRUCTION', 'DIRECT_ATTACK', 'DISCARD', 'DRAW', 'DRAW_CARD', 'DataCollector', 'DecideCommand', 'DeckAgent', 'DeckEvolution', 'DeckEvolutionConfig', 'DeckInference', 'DeclareReactionCommand', 'Determinizer', 'DevTools', 'EFFECT_RESOLUTION', 'ELSE', 'END_OF_TURN', 'EVOLUTION_CREATURE', 'EffectActionType', 'EffectDef', 'EffectPrimitive', 'EffectResolver', 'EffectType', 'EngineCommandType', 'EventType', 'ExecuteActionCompat', 'FIRE', 'FLOW', 'FORCE_SELECTION', 'FRIEND_BURST', 'FilterDef', 'FlowCommand', 'FlowType', 'GAME_ACTION', 'GAME_OVER', 'GAME_RESULT', 'GET_GAME_STAT', 'GET_STAT', 'GRANT_KEYWORD', 'GRAVEYARD', 'GR_CREATURE', 'GR_ZONE', 'G_STRIKE', 'GameCommand', 'GameEvent', 'GameInstance', 'GameResult', 'GameResultCommand', 'GameResultInfo', 'GameState', 'GameStatus', 'HAND', 'HUMAN', 'HYPER_SPATIAL', 'HeuristicAgent', 'HeuristicEvaluator', 'IF', 'IF_ELSE', 'INTERNAL_PLAY', 'IS_NATIVE', 'Instruction', 'InstructionOp', 'IntEnum', 'IntentGenerator', 'ItemsView', 'JsonLoader', 'KEYWORD_GRANT', 'KeysView', 'LIGHT', 'LOCK_SPELL_BY_COST', 'LOOK_AND_ADD', 'LOOK_TO_BUFFER', 'LOOP', 'LethalSolver', 'List', 'MAIN', 'MANA', 'MANA_CHARGE', 'MATH', 'MCTS', 'MCTSNode', 'MEKRAID', 'META_COUNTER', 'MODIFY', 'MODIFY_POWER', 'MOVE', 'MOVE_BUFFER_TO_ZONE', 'MOVE_CARD', 'MOVE_TO_UNDER_CARD', 'MUTATE', 'ManaChargeCommand', 'MetaEnvironment', 'ModelType', 'ModifierDef', 'ModifierType', 'MutateCommand', 'MutationType', 'NATURE', 'NONE', 'NOOP', 'NeuralEvaluator', 'ON_ATTACK', 'ON_ATTACK_FROM_HAND', 'ON_BLOCK', 'ON_CAST_SPELL', 'ON_DESTROY', 'ON_DRAW', 'ON_OPPONENT_DRAW', 'ON_OTHER_ENTER', 'ON_PLAY', 'ON_SHIELD_ADD', 'OnnxModel', 'Optional', 'P1_WIN', 'P2_WIN', 'PASS', 'PASSIVE_CONST', 'PASS_TURN', 'PAY_COST', 'PHASE_CHANGE', 'PHASE_END', 'PHASE_START', 'PLAY', 'PLAYER_MANA_CHARGE', 'PLAYER_OPPONENT', 'PLAYER_SELF', 'PLAYING', 'PLAY_CARD', 'PLAY_CARD_INTERNAL', 'PLAY_FROM_BUFFER', 'PLAY_FROM_ZONE', 'POMDPInference', 'POWER_MOD', 'POWER_MODIFIER', 'PRINT', 'PSYCHIC_CREATURE', 'PUT_CREATURE', 'ParallelRunner', 'ParametricBelief', 'PassCommand', 'PassiveEffect', 'PassiveType', 'Path', 'Phase', 'PhaseManager', 'PimcGenerator', 'PipelineExecutor', 'PlayCardCommand', 'Player', 'PlayerIntent', 'PlayerList', 'PlayerMode', 'QUERY', 'QueryCommand', 'QueryContext', 'RANDOM', 'REACTION_WINDOW', 'REGISTER_DELAYED_EFFECT', 'REMOVE_KEYWORD', 'REPEAT', 'RESET_INSTANCE', 'RESNET', 'RESOLVE_BATTLE', 'RESOLVE_EFFECT', 'RESOLVE_PENDING_EFFECT', 'RESOLVE_PLAY', 'RETURN', 'RETURN_TO_HAND', 'REVEAL_CARDS', 'REVEAL_TO_BUFFER', 'REVOLUTION_CHANGE', 'ResolveType', 'SEARCH_DECK', 'SEARCH_DECK_BOTTOM', 'SELECT', 'SELECT_FROM_BUFFER', 'SELECT_NUMBER', 'SELECT_OPTION', 'SELECT_TARGET', 'SELF', 'SEND_SHIELD_TO_GRAVE', 'SEND_TO_DECK_BOTTOM', 'SEND_TO_MANA', 'SET_ACTIVE_PLAYER', 'SET_ATTACK_PLAYER', 'SET_ATTACK_SOURCE', 'SET_ATTACK_TARGET', 'SET_KEYWORD', 'SHIELD', 'SHIELD_BREAK', 'SHIELD_BURN', 'SHIELD_TRIGGER', 'SHUFFLE', 'SHUFFLE_DECK', 'SLAYER_GRANT', 'SPEED_ATTACKER_GRANT', 'SPELL', 'SPELLS_CAST', 'STACK', 'START_OF_TURN', 'STAT', 'STEP_CHANGE', 'SUMMON_TOKEN', 'S_TRIGGER', 'ScenarioConfig', 'ScenarioExecutor', 'SelfAttention', 'ShuffleCommand', 'StatCommand', 'StatType', 'StateSnapshot', 'TAMASEED', 'TAP', 'TAP_CARD', 'TARGET_SELECT', 'TRANSFORMER', 'TRANSITION', 'TRIGGER_ABILITY', 'TURN_CHANGE', 'TURN_END', 'TURN_START', 'TargetScope', 'Tensor2D', 'TensorConverter', 'TokenConverter', 'TransitionCommand', 'TriggerManager', 'TriggerType', 'TurnStats', 'UNTAP', 'UNTAP_CARD', 'USE_ABILITY', 'USE_SHIELD_TRIGGER', 'UseAbilityCommand', 'ValuesView', 'WAITING_FOR_REACTION', 'WAIT_INPUT', 'WATER', 'ZERO', 'ZONE_ENTER', 'ZONE_LEAVE', 'Zone', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'annotations', 'apply_command', 'clear_batch_callback', 'clear_flat_batch_callback', 'clear_sequence_batch_callback', 'commands_from_actions', 'copy', 'ctypes', 'generate_commands', 'generate_legal_actions', 'generate_legal_commands', 'get_card_stats', 'has_batch_callback', 'has_flat_batch_callback', 'has_sequence_batch_callback', 'index_to_command', 'initialize_card_stats', 'json', 'loader', 'math', 'mod', 'native_clear', 'native_infer_flat', 'native_infer_sequence', 'native_load_onnx', 'native_load_torch', 'native_override', 'np', 'register_card_data', 'run_mcts_and_get_command', 'set_batch_callback', 'set_flat_batch_callback', 'set_sequence_batch_callback', 'spec', 'torch', 'uuid']

--- Game Start ---
Setting up scenario...
Forcing MANA phase for reproduction...
Player 0 Hand: 5
Player 0 Mana: 0

--- Turn 1 ---
Start Mana: P0=0, P1=0
Phase: Phase.MANA, Active Player: 0
Legal Actions (6):
  [0] Type: PlayerIntent.MANA_CHARGE
  [1] Type: PlayerIntent.MANA_CHARGE
  [2] Type: PlayerIntent.MANA_CHARGE
  [3] Type: PlayerIntent.MANA_CHARGE
  [4] Type: PlayerIntent.MANA_CHARGE
  [5] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.MANA_CHARGE Source 40
Phase: Phase.MANA, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
### Slot index: -1
Phase: Phase.MAIN, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
Action slot_index: -1
Phase: Phase.ATTACK, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.END_OF_TURN, Active Player: 0
Legal Actions (0):
No action selected (or no actions). Fast forwarding...
End Mana: P0=1, P1=0

--- Turn 2 ---
Start Mana: P0=1, P1=0
Phase: Phase.MANA, Active Player: 1
Legal Actions (2):
  [0] Type: PlayerIntent.MANA_CHARGE
  [1] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.MANA_CHARGE Source 39
Phase: Phase.MANA, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.MAIN, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.ATTACK, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.END_OF_TURN, Active Player: 1
Legal Actions (0):
No action selected (or no actions). Fast forwarding...
Phase: Phase.MANA, Active Player: 0
Legal Actions (6):
  [0] Type: PlayerIntent.MANA_CHARGE
  [1] Type: PlayerIntent.MANA_CHARGE
  [2] Type: PlayerIntent.MANA_CHARGE
  [3] Type: PlayerIntent.MANA_CHARGE
  [4] Type: PlayerIntent.MANA_CHARGE
  [5] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.MANA_CHARGE Source 41
Phase: Phase.MANA, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.MAIN, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.ATTACK, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.END_OF_TURN, Active Player: 0
Legal Actions (0):
No action selected (or no actions). Fast forwarding...
End Mana: P0=2, P1=1

--- Turn 3 ---
Start Mana: P0=2, P1=1
Phase: Phase.MANA, Active Player: 1
Legal Actions (2):
  [0] Type: PlayerIntent.MANA_CHARGE
  [1] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.MANA_CHARGE Source 38
Phase: Phase.MANA, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
Action type: 0
Action slot_index: -1
Phase: Phase.MAIN, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.ATTACK, Active Player: 1
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.END_OF_TURN, Active Player: 1
Legal Actions (0):
No action selected (or no actions). Fast forwarding...
Phase: Phase.MANA, Active Player: 0
Legal Actions (6):
  [0] Type: PlayerIntent.MANA_CHARGE
  [1] Type: PlayerIntent.MANA_CHARGE
  [2] Type: PlayerIntent.MANA_CHARGE
  [3] Type: PlayerIntent.MANA_CHARGE
  [4] Type: PlayerIntent.MANA_CHARGE
  [5] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.MANA_CHARGE Source 42
Phase: Phase.MANA, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.MAIN, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.ATTACK, Active Player: 0
Legal Actions (1):
  [0] Type: PlayerIntent.PASS
Executing Action: Type PlayerIntent.PASS Source -1




### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1
### GAME_LOGIC_SYSTEM::resolve_action_oneshot CALLED ###
### Action type: 0
### Slot index: -1

=== dispatch_action called ===
Action type: 0
Action slot_index: -1
Phase: Phase.END_OF_TURN, Active Player: 0
Legal Actions (0):
No action selected (or no actions). Fast forwarding...
End Mana: P0=3, P1=2
Reproduction script finished.
