--------------------------------------------------
ID: 1 Name: 月光電人オボロカゲロウ
Generated Text:
【月光電人オボロカゲロウ】 水 コスト2
[クリーチャー]
パワー 1000
--------------------
■ このクリーチャーが出た時: マナゾーンの文明数を数える。 カードをその同じ枚数まで引いてもよい。 手札の自分のカードをその同じ数だけ選び、山札の下に置く。
--------------------------------------------------
ID: 2 Name: 芸魔隠狐カラクリバーシ
Generated Text:
【芸魔隠狐カラクリバーシ】 水/火 コスト5 マジック / コマンド
[クリーチャー]
パワー 4000
--------------------
■ G・ストライク
■ スピードアタッカー
■ 革命チェンジ：マジック
■ このクリーチャーが出た時: カードを1枚引く。 手札から自分のコスト3以下の呪文をコストを支払わずに唱えてもよい。
--------------------------------------------------
ID: 3 Name: 芸魔王将カクメイジン
Generated Text:
【芸魔王将カクメイジン】 水/火 コスト7 マジック / コマンド
[クリーチャー]
パワー 10000
--------------------
■ W・ブレイカー
■ 革命チェンジ：コスト5以上のマジック
■ シールドをブレイクする時: 自分のマナゾーンのカードの数を数える。 手札または墓地から自分のコストその数以下の呪文をコストを支払わずに唱えてもよい。 そのカードを墓地に置くかわりに、山札の下に置く。
■ 自分のバトルゾーンのマジックのカードを選び、そのクリーチャーに「スピードアタッカー」を与える。
--------------------------------------------------
ID: 4 Name: Napo獅子-Vi無粋
Generated Text:
【Napo獅子-Vi無粋】 火 コスト5 マジック / ドラゴン
[クリーチャー]
パワー 6000
--------------------
■ W・ブレイカー
■ メガ・ラスト・バースト（このクリーチャーが手札、マナゾーン、または墓地に置かれた時、このカードの呪文側をコストを支払わずに唱えてもよい）
■ スピードアタッカー
■ このクリーチャーが出た時: 手札を2枚まで捨てる。 カードをその同じ枚数引く。 カードを1枚引く。

==================== 呪文側 ====================

【♪俺の歌 聞けよ聞かなきゃ 殴り合い】 火 コスト3
[呪文]
--------------------
■ 相手のバトルゾーンのコスト2以下のエレメントをすべて破壊する。
--------------------------------------------------
ID: 6 Name: 歌舞音愛 ヒメカット
Generated Text:
【歌舞音愛 ヒメカット】 水 コスト2 マジック
[クリーチャー]
パワー 2000
--------------------
■ フレンド・バースト
■ 相手のターン中、相手がカードを引いた時: 相手がカードを2枚目以上引いたなら、カードを1枚引いてもよい。

==================== 呪文側 ====================

【♪蛙の子 遭えるの何処?好きと謂ひて】 水 コスト4
[呪文]
--------------------
■ 相手のエレメントを2体まで選び、手札に戻す。
--------------------------------------------------
ID: 7 Name: 氷柱と炎弧の決断
Generated Text:
【氷柱と炎弧の決断】 火/水 コスト3
[呪文]
--------------------
■ 自分の墓地の呪文の数を数える。 墓地の呪文の数が3以上なら、常に、自分のシールドに「S・トリガー」を与える。
■ 次の中から2回選ぶ。（同じものを選んでもよい）
> 相手のバトルゾーンのクリーチャーを1体選び、次の自分のターンのはじめまで、そのクリーチャーは攻撃もブロックもできない。
> 手札を1枚捨てる。 カードを2枚引く。
> 手札から自分の手札のコスト2以下のエレメントを1体バトルゾーンに出す。
--------------------------------------------------
