The requested API version [20] is not available, only API versions [1, 17] are supported in this build. Current ORT Version is: 1.17.1
Starting Card Play Verification...
EngineCompat: Native CardDB cached successfully.
Session created.
Step  | Turn  | Phase           | P0 Mana | P0 Battle | P1 Mana | P1 Battle | Action
----------------------------------------------------------------------------------------------------
0     | 1     | MAIN            | 2       | 0         | 0       | 0         | 
10    | 6     | MAIN            | 2       | 0         | 2       | 0         | 
20    | 11    | MAIN            | 2       | 0         | 2       | 0         | 
30    | 16    | MAIN            | 2       | 0         | 2       | 0         | 
40    | 21    | MAIN            | 2       | 0         | 2       | 0         | 
50    | 26    | MAIN            | 2       | 0         | 2       | 0         | 
headless: injected dm_ai_module stubs for Action/Command and generators
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
60    | 31    | MAIN            | 2       | 0         | 2       | 0         | 
70    | 36    | MAIN            | 2       | 0         | 2       | 0         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
80    | 41    | MAIN            | 2       | 0         | 2       | 0         | 
90    | 46    | MAIN            | 2       | 0         | 2       | 0         | 
100   | 51    | MAIN            | 2       | 0         | 2       | 0         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
110   | 56    | MAIN            | 2       | 0         | 2       | 0         | 
120   | 61    | MAIN            | 2       | 0         | 2       | 0         | 
130   | 66    | MAIN            | 2       | 0         | 2       | 0         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
140   | 71    | MAIN            | 2       | 0         | 2       | 0         | 
150   | 76    | MAIN            | 2       | 0         | 2       | 0         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
160   | 81    | MAIN            | 2       | 0         | 2       | 0         | 
170   | 86    | MAIN            | 2       | 0         | 2       | 0         | 
180   | 91    | MAIN            | 2       | 0         | 2       | 0         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
190   | 96    | MAIN            | 2       | 0         | 2       | 0         | 
----------------------------------------------------------------------------------------------------
Verification Complete.
Final Battle Zone - P0: 0, P1: 0
Total 'PLAY' actions detected: 0
FAILURE: No cards seem to have been played.
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
