The requested API version [20] is not available, only API versions [1, 17] are supported in this build. Current ORT Version is: 1.17.1
Starting Card Play Verification...
EngineCompat: Native CardDB cached successfully.
Session created.
Step  | Turn  | Phase           | P0 Mana | P0 Battle | P1 Mana | P1 Battle | Action
----------------------------------------------------------------------------------------------------
0     | 1     | MAIN            | 2       | 0         | 0       | 0         | 
10    | 6     | MAIN            | 2       | 3         | 2       | 2         | 
20    | 11    | MAIN            | 2       | 4         | 2       | 4         | 
30    | 16    | MAIN            | 2       | 6         | 2       | 5         | 
headless: injected dm_ai_module stubs for Action/Command and generators
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: EXECUTE MANA_CHARGE cmd={'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: EXECUTE MANA_CHARGE cmd={'type': 'MANA_CHARGE', 'card_id': 7, 'instance_id': 10034, 'player_id': 0, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: EXECUTE MANA_CHARGE cmd={'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: EXECUTE MANA_CHARGE cmd={'type': 'MANA_CHARGE', 'card_id': 6, 'instance_id': 11034, 'player_id': 1, 'unified_type': 'MANA_CHARGE'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 6 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10033 cid=6
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 8 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11032 cid=8
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10032, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10032, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 5 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10032, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10032, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10032 cid=5
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10028, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10028, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 1 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10028, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10028, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10028 cid=1
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11025, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11025, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 1 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11025, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11025, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11025 cid=1
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11021, 'player_id': 1, 'unified_type': 'PLAY'}
40    | 21    | MAIN            | 2       | 7         | 2       | 6         | 
50    | 26    | MAIN            | 2       | 9         | 2       | 8         | 
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11021, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 5 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11021, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11021, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11021 cid=5
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10021, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10021, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 8 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10021, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10021, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10021 cid=8
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11020, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11020, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 6 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11020, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11020, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11020 cid=6
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10019, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10019, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 6 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10019, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10019, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10019 cid=6
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11018, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11018, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 8 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11018, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11018, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11018 cid=8
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10018, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10018, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 5 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10018, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10018, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10018 cid=5
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10014, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10014, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 1 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10014, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10014, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10014 cid=1
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
60    | 31    | MAIN            | 2       | 11        | 2       | 9         | 
70    | 36    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11011, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11011, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 1 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11011, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 11011, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11011 cid=1
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11007, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11007, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 5 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11007, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 11007, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11007 cid=5
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10007, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10007, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 8 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10007, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 10007, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10007 cid=8
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11006, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11006, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 6 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11006, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 11006, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11006 cid=6
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10005, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10005, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 6 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10005, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 6, 'instance_id': 10005, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10005 cid=6
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11004, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11004, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Moving card 8 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11004, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 8, 'instance_id': 11004, 'player_id': 1, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=11004 cid=8
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10004, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10004, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 5 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10004, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 5, 'instance_id': 10004, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10004 cid=5
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10000, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10000, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Moving card 1 to battle zone
DEBUG: CommandSystem.execute_command CALLED with {'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10000, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: EXECUTE PLAY_FROM_ZONE cmd={'type': 'PLAY_FROM_ZONE', 'card_id': 1, 'instance_id': 10000, 'player_id': 0, 'unified_type': 'PLAY'}
DEBUG: Card not found in hand for PLAY: iid=10000 cid=1
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
80    | 41    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
90    | 46    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
100   | 51    | MAIN            | 2       | 11        | 2       | 9         | 
110   | 56    | MAIN            | 2       | 11        | 2       | 9         | 
120   | 61    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
130   | 66    | MAIN            | 2       | 11        | 2       | 9         | 
140   | 71    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
150   | 76    | MAIN            | 2       | 11        | 2       | 9         | 
160   | 81    | MAIN            | 2       | 11        | 2       | 9         | 
170   | 86    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
180   | 91    | MAIN            | 2       | 11        | 2       | 9         | 
190   | 96    | MAIN            | 2       | 11        | 2       | 9         | 
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
----------------------------------------------------------------------------------------------------
Verification Complete.
Final Battle Zone - P0: 11, P1: 9
Total 'PLAY' actions detected: 0
SUCCESS: Cards were played.
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 6, 'instance_id': 10033, 'player_id': 0, 'target_player': 1, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
DEBUG: CommandSystem.execute_command CALLED with {'type': 'ATTACK', 'card_id': 8, 'instance_id': 11032, 'player_id': 1, 'target_player': 0, 'unified_type': 'ATTACK'}
