headless: injected dm_ai_module stubs for Action/ActionType/ActionGenerator
--- auto iteration 1/3 ---
Debug state_phase -> active_player=0, current_phase=0, raw=0
Debug generate_legal_actions -> count=6, samples=[('_Action', '<StubAction type=PASS card_id=None src=None>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=6 src=1020>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=5 src=1019>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>')]
Debug normalized_cmds -> count=6, entries=[{'type': 'PASS', 'uid': 'bb19c066-c980-44fa-af30-6f0c3a0f83ec', 'legacy_warning': False, 'legacy_original_type': 'PASS', 'instance_id': None, 'aliases': ['PASS']}, {'type': 'MANA_CHARGE', 'uid': 'af50cc3c-8b0f-44d4-9f7f-15ad0e490f06', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1020, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': '1b1b10d3-aca0-4cdb-b223-7130a477fb7e', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1019, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': '58e3edde-1513-402f-aa36-9af52308c592', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1018, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': 'e6276657-dcf0-44b9-8d26-8dce31a8c9fa', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1017, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': 'ac5d8596-9486-4589-a560-3ede60dafd59', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1016, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}]
Debug raw_actions -> count=6, samples=[(0, '_Action', '<StubAction type=PASS card_id=None src=None>'), (1, '_Action', '<StubAction type=MANA_CHARGE card_id=6 src=1020>'), (2, '_Action', '<StubAction type=MANA_CHARGE card_id=5 src=1019>'), (3, '_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), (4, '_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), (5, '_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>')]
played instance 1020
--- auto iteration 2/3 ---
Debug state_phase -> active_player=0, current_phase=DRAW, raw=1
Debug generate_legal_actions -> count=9, samples=[('_Action', '<StubAction type=PASS card_id=None src=None>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=5 src=1019>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>'), ('_Action', '<StubAction type=PLAY_CARD card_id=5 src=1019>')]
Debug normalized_cmds -> count=9, entries=[{'type': 'PASS', 'uid': '53edd0bb-6a11-4b1e-92ef-6da176b29979', 'legacy_warning': False, 'legacy_original_type': 'PASS', 'instance_id': None, 'aliases': ['PASS']}, {'type': 'MANA_CHARGE', 'uid': '8aa7f412-4dfd-4edb-a6f5-01b98bdc5994', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1019, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': 'e3a77940-84e9-4f01-a935-a8481a5c1af7', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1018, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': '5b88b28e-e83a-41f8-85d8-d7fcd0b76a21', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1017, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': '4f62251f-7566-41e2-9e95-8a75b4bcad9d', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1016, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'PLAY_FROM_ZONE', 'uid': 'de05f66e-7c74-4776-8d4e-45478a18c487', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1019, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}, {'type': 'PLAY_FROM_ZONE', 'uid': '464b7039-5988-4c3f-89a4-0be9707c33aa', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1018, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}, {'type': 'PLAY_FROM_ZONE', 'uid': '30aef612-05cb-4b70-b46b-8a37c1b14d8a', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1017, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}, {'type': 'PLAY_FROM_ZONE', 'uid': 'c003a8e7-7e04-4537-a476-5c040337c2f2', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1016, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}]
Debug raw_actions -> count=9, samples=[(0, '_Action', '<StubAction type=PASS card_id=None src=None>'), (1, '_Action', '<StubAction type=MANA_CHARGE card_id=5 src=1019>'), (2, '_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), (3, '_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), (4, '_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>'), (5, '_Action', '<StubAction type=PLAY_CARD card_id=5 src=1019>'), (6, '_Action', '<StubAction type=PLAY_CARD card_id=4 src=1018>'), (7, '_Action', '<StubAction type=PLAY_CARD card_id=3 src=1017>'), (8, '_Action', '<StubAction type=PLAY_CARD card_id=2 src=1016>')]
played instance 1019
--- auto iteration 3/3 ---
Debug state_phase -> active_player=0, current_phase=DRAW, raw=1
Debug generate_legal_actions -> count=7, samples=[('_Action', '<StubAction type=PASS card_id=None src=None>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), ('_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>'), ('_Action', '<StubAction type=PLAY_CARD card_id=4 src=1018>'), ('_Action', '<StubAction type=PLAY_CARD card_id=3 src=1017>')]
Debug normalized_cmds -> count=7, entries=[{'type': 'PASS', 'uid': '1a811ac8-e9df-49e3-a7aa-4381709efe61', 'legacy_warning': False, 'legacy_original_type': 'PASS', 'instance_id': None, 'aliases': ['PASS']}, {'type': 'MANA_CHARGE', 'uid': 'bc93f4da-7263-4f8b-91ed-bcfeeccc4cf6', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1018, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': '6bb42fba-388d-484f-8129-bc8ce875733a', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1017, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'MANA_CHARGE', 'uid': 'c410ad89-20d0-46a0-a48e-f0518e5953a2', 'legacy_warning': False, 'legacy_original_type': 'MANA_CHARGE', 'instance_id': 1016, 'reason': 'MANA_CHARGE', 'to_zone': 'MANA', 'from_zone': 'HAND', 'target_group': 'NONE', 'aliases': ['MANA_CHARGE']}, {'type': 'PLAY_FROM_ZONE', 'uid': 'da814102-2e18-4a8e-b3cb-b661cbd9b784', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1018, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}, {'type': 'PLAY_FROM_ZONE', 'uid': 'c0657fe9-c3cf-4821-a77c-2a62598f85e6', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1017, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}, {'type': 'PLAY_FROM_ZONE', 'uid': '8d374f1b-3a0e-4e7d-807f-bbc93b105eec', 'legacy_warning': False, 'legacy_original_type': 'PLAY_CARD', 'instance_id': 1016, 'from_zone': 'HAND', 'to_zone': 'BATTLE', 'unified_type': 'PLAY', 'target_group': 'NONE', 'aliases': ['PLAY_CARD']}]
Debug raw_actions -> count=7, samples=[(0, '_Action', '<StubAction type=PASS card_id=None src=None>'), (1, '_Action', '<StubAction type=MANA_CHARGE card_id=4 src=1018>'), (2, '_Action', '<StubAction type=MANA_CHARGE card_id=3 src=1017>'), (3, '_Action', '<StubAction type=MANA_CHARGE card_id=2 src=1016>'), (4, '_Action', '<StubAction type=PLAY_CARD card_id=4 src=1018>'), (5, '_Action', '<StubAction type=PLAY_CARD card_id=3 src=1017>'), (6, '_Action', '<StubAction type=PLAY_CARD card_id=2 src=1016>')]
played instance 1018
