[
  {
    "id": 1,
    "play_count": 2392,
    "win_count": 0,
    "sums": [
      101.0,
      1861.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": 2,
    "play_count": 55,
    "win_count": 0,
    "sums": [
      0.0,
      55.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "id": 6,
    "play_count": 4,
    "win_count": 0,
    "sums": [
      0.0,
      4.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  }
]